# SelenideBase

./: README.md  pom.xml
src/main/java/jp/ne/oskd/techverify/selenide/: BootMain.java  SelenideBase.java
src/test/java/jp/ne/oskd/techverify/selenide/: DialogResult.java  SelenideBase.java  SelenideBasePageObject.java  SelenideProperties.java  WebDriverListenerImpl.java
src/test/java/jp/ne/oskd/techverify/selenide/test/: SelenideBaseTest.java
src/test/java/jp/ne/oskd/techverify/selenide/test/pageObject/: ItemspageObject.java  TablePageObject.java
src/test/java/jp/ne/oskd/techverify/selenide/test/pageObject/elementContainer/: ColumnData.java  Table.java  TableRow.java
src/test/resources/: application.properties
src/test/resources/jp/ne/oskd/techverify/selenide/test/SelenideBaseTest/testList/: ListHtlm.html
